---
- name: Install bindfs
  apt:
    name: bindfs
    install_recommends: no
    state: present

- name: Set capabilities for fusermount
  community.general.capabilities:
    path: /usr/bin/fusermount
    capability: cap_sys_admin+ep
    state: present

- name: Remove setuid bit from fusermount
  ansible.builtin.file:
    path: /usr/bin/fusermount
    state: file
    owner: root
    group: root
    mode: u-s

- name: Configure user caches
  template:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
    owner: root
    group: root
    mode: u=rw,g=r,o=r
  loop:
    - src: cache/xdg.cache.sh
      dest: /etc/profile.d/xdg.cache.sh
    - src: cache/slack.cache.sh
      dest: /etc/profile.d/slack.cache.sh
  loop_control:
    label: "{{ item.dest }}"
