---
- name: Install bindfs
  apt:
    name: bindfs
    state: present

- name: Configure user caches
  template:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
    owner: root
    group: root
    mode: u=rw,g=r,o=r
  with_items:
    - src: cache/xdg.cache.sh
      dest: /etc/profile.d/xdg.cache.sh
    - src: cache/slack.cache.sh
      dest: /etc/profile.d/slack.cache.sh
